@font-face
  font-family: Allura
  src: url(./fonts/Allura-Regular.otf)

@font-face
  font-family: Bonveno
  src: url(./fonts/BonvenoCF-Light.otf)

@font-face
  font-family: Aaargh
  src: url(./fonts/Aaargh.ttf)

@font-face
  font-family: Molengo
  src: url(./fonts/Molengo-Regular.ttf)

//colors
$darkgrey: #333
$lightgrey: #eee
$grey: #999
$theme-highlite: #9966aa

h1
  font-size: 3em
  text-align: center
  color: #fff 
  width: 50%
  margin: 2% auto

h2, h3
  font-size: 1.5em
  text-align: center
  width: 50%
  margin: auto
  margin-bottom: 1em
  color: #fff
  
  a
    color: #fff

p
  font-family: Molengo
  font-size: 16px
  font-size: 1em
  text-align: left
  margin-top: 10px
  margin-bottom: 10px

body.dark
  background-color: $darkgrey
  color: $lightgrey
  margin: 0

a
  color: #65625c
  text-decoration: none

  &:hover
    color: $lightgrey

  &:active
    color: darkseagreen

div
  font-family: Bonveno
  width: 80%
  margin: auto
  padding-bottom: 20px

span
  display: inline-block
  text-align: center
  font-family: Molengo
  padding: 10px
  width: auto
  
img
  max-width: 100%

canvas
  margin: auto
  display: block
  border: 2px solid $grey
  
#header, #carouselExampleControls
  display: block
  background-color: $lightgrey
  // background-image: url(./imgs/bg-img.jpg)
  background-size: 100%
  background-position-y: 40%
  width: 100%
  height: 60vh
  padding: 0

  .carousel-inner
    padding-bottom: 0

    .carousel-item
      max-height: 100%
      
      img
        top: -25vh
        position: relative

      .carousel-caption
        width: 70%
    
#scroll_manager
  scroll-behavior: smooth
  overflow-y: scroll
  height: 92vh
  margin: 0
  width: 100%

  padding-bottom: 0

  .scroll_elem
    min-height: 92vh
    // width: 90%

#resume
  .exp_elem
    width: 100%

    .exp_title, .exp_time
      width: 100%
      
    p
      width: 49%
      display: inline-block
      vertical-align: top

    .exp_img
      background: #fff
      border-radius: 0.5em
      padding: 1em
      width: 49%
      display: inline-block

// .slideshow
//   .slide
//     width: 100%
//     height: inherit
//     overflow: hidden
//     padding: inherit
    
//     img
//       position: relative
//       top: 50%
//       left: 50%
//       transform: translate(-50%, -50%)
      
//   .slide-next, .slide-prev
//     position: absolute
//     top: 28%
//     width: auto
//     padding: inherit
//     margin: 2px
    
//   .slide-next
//     right: 0
    
//   .slide-prev
//     left: 0
      
.half
  width: 49%
  display: inline-block
  vertical-align: top
  
ul#main_menu
  list-style-type: none
  text-align: center
  padding: 0.8em
  margin: 0
  height: 8vh
  background-color: rgb(80,80,80)

  li
    display: inline-block
    a
      padding: 0.8em
    a.current
      background-color: $theme-highlite
      font-style: italic
      color: $darkgrey

.citation p
  font-size: 2.5em
  font-family: Bonveno
  text-align: center
    