//German class style

@font-face
  font-family: Allura
  src: url(../fonts/Allura-Regular.otf)

@font-face
  font-family: Bonveno
  src: url(../fonts/BonvenoCF-Light.otf)

@font-face
  font-family: Aaargh
  src: url(../fonts/Aaargh.ttf)

@font-face
  font-family: Molengo
  src: url(../fonts/Molengo-Regular.ttf)

@font-face
  font-family: CrimsonReg
  src: url(../fonts/Crimson_Text/CrimsonText-Regular.ttf)

@font-face
  font-family: Cookie
  src: url(../fonts/Cookie/Cookie-Regular.ttf)


//colors
$darkgrey: #333
$lightgrey: #eee
$grey: #999
$theme-highlite: #0987e7
$theme-base: #0268b6
$theme-darker: #013a66

  
@media screen and (max-width: 719px)
  .lection-title
    font-size: 8em
    
  h1
    font-size: 6.5em
      
  h2
    font-size: 5em
      
  h3
    font-size: 5em
    
  h4
    font-size: 3.5em
    
  div.grammar .table-container table, div.vocabulary .voc, div.practice p, div.tasks .task
    font-size: 3em
    
  div
    &.practice, &.vocabulary, &.grammar, &.tasks
      width: 100%
      margin: auto
    
@media screen and (min-width: 720px)
  .lection-title
    font-size: 2.5em
    
  h3
    font-size: 1.7em
    
  h4
    font-size: 1.3em
    
  div
    &.practice, &.vocabulary, &.grammar, &.tasks
      width: 80%
      margin: auto
  
body
  font-family: CrimsonReg
  background-color: #f7f7f7
  
p
  font-family: CrimsonReg
  
h1, h2, h3, .lection-title
  font-family: Cookie
  text-align: center
  
.lection-title
  color: $theme-darker
  
h4
  text-align: center
  font-family: Bonveno
  margin-top: 0
  margin-bottom: 1em
  
table
  th
    text-align: left
    
  td, th
    padding-right: 0.5em
    
div.practice
  p
    background-color: #fff
    padding: 1.3em
    margin-bottom: 0.7em
    
    .name
      padding-right: 0.7em
      color: $theme-base
      
div.vocabulary
  .voc
    background-color: #fff
    padding: 0.3em 1.3em
    margin-bottom: 0.3em
    
    span
      border-right: 2px solid $theme-highlite
      padding: 0 0.7em
      
      &:first-child
        border-left: 2px solid $theme-highlite
    
div.grammar
  .section
    background-color: #fff
    padding: 1.3em
    margin-bottom: 0.7em
    
  div.table-container
    border-bottom: 2px solid $grey
    
div.tasks
  .task
    background-color: #fff
    padding: 1.3em
    margin-bottom: 0.7em
    
  .subtask
    color: $theme-highlite
    font-family: Bonveno
    
    &.indent
      padding-left: 2em
    
    
.highlited
  color: $theme-highlite